{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectString": "server=localhost;database=RrezeBack;User=root;Password=root"
  },
  "Authentication": {
    "Google": {
      "ClientID": "176016010893-t1svcqo9famvglt2dtrudoai6ne1s6qt.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}